# casehistory-web

./: README  pom.xml
src/main/java/com/casehistoryweb/app/: App.java  CaseHistory.java  CaseHistoryBasePage.java  CaseHistorySession.java  HelloWorld.html  HelloWorld.java  HelloWorldApplication.java  Index.html  Index.java  NavomaticApplication.java  NavomaticBorder.html  NavomaticBorder.java  NewsItem.java  Page1.html  Page1.java  Page2.html  Page2.java  RelevantNewsItems.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/casehistoryweb/app/: AppTest.java
